<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/starsbackground">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:weightSum="6">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:layout_weight="2"
            android:layout_marginStart="15dp"
            android:textSize="11sp"
            android:backgroundTint="#505090"/>

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:layout_weight="4"
            android:inputType="textPersonName"
            android:text="08852"
            tools:ignore="SpeakableTextPresentCheck"
            android:textColor="#FFFFFF"/>


    </LinearLayout>

    <ListView
        android:id="@+id/list_id"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linearLayout"
        android:layout_height="wrap_content">
    </ListView>




</RelativeLayout>